<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYPS</title>
    <style>
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            overflow: auto;
        }


        .header {
            padding: 30px;
            text-align: center;
            background: white;
            height: 120px;
            display: flex;
        }

        .header h2 {
            font-size: 30px;
        }

        .topnav {
            background-color: sandybrown;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: white;
            color: red;
        }

        .row {
            width: 100%;
            height: 300px;

        }

        .row img {
            width: 100%;
            height: 300px;
        }

        h1 {
            text-align: center;
        }
        .row1{
            display: flex;
            height: 200px;
        
        }
        .fakeimg{
               ;
            width: 30%;
            padding: 20px;
        }
        .fakeimg img{
             border: 2px solid black;
        }
        .row1 img{
            height: 200px;
            width: 100%;
        }
        .prod{
            background-color: #f1f1f1
        }
       .prod h2{
        text-align: center;
        padding: 30px;
       }
    
   .card-container {
            perspective: 1000px;
            display: flex;
            padding: 15px;
            width: 100%;
            justify-content: center;
        }
 .card {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 6s;
          
        }

        .card:hover {
            transform: rotateY(360deg);
        }

        .front,
        .back {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
           justify-content: center;
           padding: 10px;
           
        }

        .front {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .back {
             background-color: #f0f0f0;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       .front img{
        height: 200px;
        width: 100%;
        border: 2px solid black;
       }
         .back img{
        height: 200px;
        width: 100%;
        border: 2px solid black;
       }


   .footer{
      background-color: sandybrown;
   }





        
    </style>
</head>

<body>
    <div class="header">
          <div class="logo" style="width: 30%;">
            <img src="/photos/logo.png"  height="100px" width="50%" alt="">
          </div>
        <div><h2>KARGIL YODDHA PUBLIC SCHOOL</h2>
        <h4>The beautiful thing about learning is nobody can take it away from you.<br>Success with Sacraments.</h4></div>
             <div class="logo" style="width: 30%;">
            <img src="/photos/logo.png"  height="100px" width="50%" alt="">
          </div>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Academics</a>
        <a href="#">Committees</a>
        <a href="#">Admissions</a>
        <a href="#">Careers</a>
        <a href="#">Events</a>
        <a href="#">Infrastructure</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="row">
        <div class="log">
            <img src="/photos/school.jpg">
        </div>

    </div>
    <div>
        <h1>Services</h1>
    </div>
        <div class="row1">
            <div class="fakeimg" style="height: 200px; width: 30%;">
                <img src="/photos/3.jpg" alt="">
            </div>
             <div class="fakeimg" style="height: 200px; width: 30%;"> <img src="/photos/4.jpg" alt=""></div> 
             <div class="fakeimg" style="height: 200px; width: 30%;"> <img src="/photos/5.jpg" alt="">
            </div>
            
        </div>
       <div class="prod"><h2>Products</h2></div>
         <div class="card-container">
        <div class="card" style="width: 30%; height: 200px;">
            <div class="front">
               <img src="/photos/6.jpg" alt="Front side not loaded">


            </div>
            <div class="back">
                 <img src="/photos/7.jpg" alt="Back side not loaded">

            </div>
        </div>
         <div class="card" style="width: 30%; height: 200px;">
            <div class="front">
                <img src="/photos/8.jpg" alt="Front side not loaded">

            </div>
            <div class="back">
              <img src="/photos/9.jpg" alt="Back side not loaded">

            </div>
        </div>
         <div class="card" style="width: 30%; height: 200px;">
            <div class="front">
               <img src="/photos/10.png" alt="Front side not loaded">


            </div>
            <div class="back">
                <img src="/photos/11.png" alt="Back side not loaded">

            </div>
        </div>

    </div>
  
<!-- footer start here -->
     <div class="footer">
        <center><h1>Address</h1></center>
        <h3 style="text-align: center;">Shantipuram,Phaphamau,Prayagraj<br>Uttar Pradesh Pincode:-211013</h3>

     </div>

     <div class="map" style="width: 100%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.9637082831237!2d80.94701827322417!3d26.904646860441186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd90f852511b%3A0xea3004cdf494ecbb!2z4KSh4KS_4KSc4KS_4KSV4KWL4KSh4KSw4KWN4KS4IOCkn-Clh-CkleCljeCkqOCli-CksuClieCknOClgOCknCDgpKrgpY3gpLDgpL7gpIfgpLXgpYfgpJ8g4KSy4KS_4KSu4KS_4KSf4KWH4KSh!5e0!3m2!1shi!2sin!4v1753557890854!5m2!1shi!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


     </div>
</body>

</html>